# HakanToDoList

./: README.md
app/: build.gradle
app/libs/: swagger-java-client-release-1.0.0.aar
app/src/androidTest/java/com/hakansoftware/hakantodolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hakansoftware/hakantodolist/controller/: UserControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakansoftware/hakantodolist/activities/: MainActivity.java  NavigationDrawerActivity.java  RegisterActivity.java
app/src/main/java/com/hakansoftware/hakantodolist/base/: BaseIntent.java  BaseUtils.java
app/src/main/java/com/hakansoftware/hakantodolist/controller/: UserController.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hakansoftware/hakantodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
